# Server Configuration
PORT=3000

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=task_management
DB_USER=postgres
DB_PASSWORD=Savatar@2486

# JWT Configuration
JWT_SECRET=keykeykeykeykeykeykeykeykeykey
JWT_EXPIRE=7d
